<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioLotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="MovimientoId" />
    </Key>
    <Property Name="MovimientoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="ProductoLoteId" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoLote">
    <Key>
      <PropertyRef Name="ProductoLoteId" />
    </Key>
    <Property Name="ProductoLoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Producto" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Movimientos_ProductoLote">
    <End Role="ProductoLote" Type="Self.ProductoLote" Multiplicity="1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductoLote">
        <PropertyRef Name="ProductoLoteId" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="ProductoLoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoLote_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductoLote" Type="Self.ProductoLote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="ProductoLote">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventarioLotesModelStoreContainer">
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoLote" EntityType="Self.ProductoLote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movimientos_ProductoLote" Association="Self.FK_Movimientos_ProductoLote">
      <End Role="ProductoLote" EntitySet="ProductoLote" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoLote_Productos" Association="Self.FK_ProductoLote_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductoLote" EntitySet="ProductoLote" />
    </AssociationSet>
  </EntityContainer>
</Schema>